ETH_RPC=https://eth-mainnet.g.alchemy.com/v2/your_api_key_here

PG_CONN=postgres://shadow:shadowpass@postgres:5432/shadow
MONGO_URI=mongodb://mongo:27017/shadow
REDIS_URL=redis://redis:6379

JWT_SECRET=JWT_SECRET_VALUE_HERE
PORT=4000
